[tox]
envlist =
  py{36,37,38,39}-django{22,3}
  linting

[testenv:linting]
deps =
  pipenv
basepython = python3.9
commands =
  pipenv sync --dev
  flake8 {toxinidir}/warden
  black -v warden --check -t py36 -t py37 -t py38
  isort -c -v warden

[testenv]
deps =
  pipenv
basepython =
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py39: python3.9
commands =
  django22: pip install Django>=2.2,<3
  django3: pip install Django>=3.0,<=3.2
  pipenv sync --dev
  python manage.py test